{
  "name": "manga-viewer",
  "title": "Manga Viewer",
  "description": "The best manga viewer ever made!",
  "version": "0.1.0",
  "author": {
    "name": "Steven Quiroa",
    "email": "stevenkm92@gmail.com"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.1.2",
    "grunt-contrib-uglify": "~0.1.1",
    "grunt-contrib-cssmin": "~0.6.0",
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-nodeunit": "~0.1.2",
    "grunt-contrib-watch": "~0.2.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-include-replace": "~2.0.0",
    "grunt-contrib-less": "~0.11.2",
    "matchdep": "~0.1.2",
    "traverse": "~0.6.6",
    "charm": "~0.2.0",
    "deep-is": "~0.1.2",
    "sigmund": "~1.0.0"
  },
  "keywords": []
}